Estrazione del 17-03-2020 ore 11:58:55
 Bari Cagliari Firenze Genova    1 2 3 4 5 6 7 8 9 10 >>  Cinquina 0 Quaterna 0 Terno 0 Ambo 0 Estratto 2.81
*******************************************
Estrazione del 17-03-2020 ore 11:59:59
 Bari Cagliari Firenze Genova    1 2 3 4 5 6 7 8 9 10 >>  Cinquina 0 Quaterna 0 Terno 0 Ambo 0 Estratto 2.81
*******************************************
Estrazione del 17-03-2020 ore 12:00:20
 Bari Cagliari Firenze Genova    1 2 3 4 5 6 7 8 9 10 >>  Cinquina 0 Quaterna 0 Terno 0 Ambo 0 Estratto 2.81
*******************************************
Estrazione del 17-03-2020 ore 12:00:31
 Bari Cagliari Firenze Genova    1 2 3 4 5 6 7 8 9 10 >>  Cinquina 0 Quaterna 0 Terno 0 Ambo 0 Estratto 2.81
*******************************************
Estrazione del 17-03-2020 ore 12:00:42
 Bari Cagliari Firenze Genova    1 2 3 4 5 6 7 8 9 10 >>  Cinquina 0 Quaterna 0 Terno 0 Ambo 0 Estratto 2.81
*******************************************
Estrazione del 17-03-2020 ore 12:01:12
 tutte    1 2 3 4 5 6 7 8 9 10 >>  Cinquina 0 Quaterna 0 Terno 34.09
*******************************************
Estrazione del 17-03-2020 ore 12:01:28
 tutte    1 2 3 4 5 6 7 8 9 10 >>  Cinquina 0 Quaterna 0 Terno 34.09
*******************************************
Estrazione del 17-03-2020 ore 12:01:48
 tutte    1 2 3 4 5 6 7 8 9 10 >>  Cinquina 0 Quaterna 0 Terno 34.09
*******************************************
Estrazione del 17-03-2020 ore 12:01:58
 tutte    1 2 3 4 5 6 7 8 9 10 >>  Cinquina 21645.02
*******************************************
Estrazione del 17-03-2020 ore 12:02:13
 tutte    1 2 3 4 5 6 7 8 9 10 >>  Cinquina 21645.02
*******************************************
Estrazione del 17-03-2020 ore 12:02:18
 tutte    1 2 3 4 5 6 7 8 9 10 >>  Cinquina 21645.02
*******************************************
Estrazione del 17-03-2020 ore 12:02:23
 tutte    1 2 3 4 5 6 7 8 9 10 >>  Cinquina 0 Quaterna 519.48
*******************************************
Estrazione del 17-03-2020 ore 15:32:26
 tutte    1 2 3 4 5 6 7 8 9 >>  Cinquina 0 Quaterna 0 Terno 48.70
*******************************************
